{
  "name": "gofi",
  "version": "1.0.0.beta.5",
  "main": "index.js",
  "repository": "git@github.com:Sloaix/Gofi.git",
  "author": "Sloaix <faith.epiphone@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "build:preview": "gulp preview",
    "clean": "gulp clean",
    "printinfo": "gulp printinfo"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "shelljs": "^0.8.4"
  },
  "dependencies": {}
}